#############################################################################
# Makefile for building: ATSystem
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 10? 19 16:11:46 2019
# Project:  ATSystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QT\Qt-4.7.0\include\QtCore" -I"e:\QT\Qt-4.7.0\include\QtGui" -I"e:\QT\Qt-4.7.0\include\QtSql" -I"e:\QT\Qt-4.7.0\include" -I"..\ATSystem\qextserialport\include" -I"..\ATSystem\QRFID" -I"e:\QT\Qt-4.7.0\include\ActiveQt" -I"debug" -I"." -I"e:\QT\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"..\ATSystem\qextserialport\lib" -L"e:\QT\Qt-4.7.0\lib" -lmingw32 -lqtmaind -lqextserialportd1 -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = e:\QT\Qt-4.7.0\bin\qmake.exe
IDC           = e:\QT\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Login.cpp \
		QRFID\ChannelMan\RFIDChannelMan.cpp \
		QRFID\IEEE14443\IEEE14443Package.cpp \
		QRFID\IEEE14443\IEEE14443Control.cpp \
		Maincontrol.cpp \
		Homepage.cpp \
		Addpage.cpp \
		Deletepage.cpp \
		Updatepage.cpp \
		Selectpage.cpp \
		Adminlogin.cpp \
		Adminpage.cpp \
		ATSysDatabaseControl.cpp debug\moc_Login.cpp \
		debug\moc_RFIDChannelMan.cpp \
		debug\moc_IEEE14443Control.cpp \
		debug\moc_Maincontrol.cpp \
		debug\moc_Homepage.cpp \
		debug\moc_Addpage.cpp \
		debug\moc_Deletepage.cpp \
		debug\moc_Updatepage.cpp \
		debug\moc_Selectpage.cpp \
		debug\moc_Adminlogin.cpp \
		debug\moc_Adminpage.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/Login.o \
		debug/RFIDChannelMan.o \
		debug/IEEE14443Package.o \
		debug/IEEE14443Control.o \
		debug/Maincontrol.o \
		debug/Homepage.o \
		debug/Addpage.o \
		debug/Deletepage.o \
		debug/Updatepage.o \
		debug/Selectpage.o \
		debug/Adminlogin.o \
		debug/Adminpage.o \
		debug/ATSysDatabaseControl.o \
		debug/moc_Login.o \
		debug/moc_RFIDChannelMan.o \
		debug/moc_IEEE14443Control.o \
		debug/moc_Maincontrol.o \
		debug/moc_Homepage.o \
		debug/moc_Addpage.o \
		debug/moc_Deletepage.o \
		debug/moc_Updatepage.o \
		debug/moc_Selectpage.o \
		debug/moc_Adminlogin.o \
		debug/moc_Adminpage.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = ATSystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ATSystem.exe
DESTDIR_TARGET = debug\ATSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Login.h ui_Maincontrol.h ui_Homepage.h ui_Addpage.h ui_Deletepage.h ui_Updatepage.h ui_Selectpage.h ui_Adminlogin.h ui_Adminpage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ATSystem.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\QT\Qt-4.7.0\mkspecs\win32-g++ -o Makefile.Debug ATSystem.pro

dist:
	$(ZIP) ATSystem.zip $(SOURCES) $(DIST) ATSystem.pro e:\QT\Qt-4.7.0\mkspecs\qconfig.pri e:\QT\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri e:\QT\Qt-4.7.0\mkspecs\features\qt_functions.prf e:\QT\Qt-4.7.0\mkspecs\features\qt_config.prf e:\QT\Qt-4.7.0\mkspecs\features\exclusive_builds.prf e:\QT\Qt-4.7.0\mkspecs\features\default_pre.prf e:\QT\Qt-4.7.0\mkspecs\features\win32\default_pre.prf e:\QT\Qt-4.7.0\mkspecs\features\debug.prf e:\QT\Qt-4.7.0\mkspecs\features\debug_and_release.prf e:\QT\Qt-4.7.0\mkspecs\features\default_post.prf e:\QT\Qt-4.7.0\mkspecs\features\win32\default_post.prf e:\QT\Qt-4.7.0\mkspecs\features\build_pass.prf e:\QT\Qt-4.7.0\mkspecs\features\win32\rtti.prf e:\QT\Qt-4.7.0\mkspecs\features\win32\exceptions.prf e:\QT\Qt-4.7.0\mkspecs\features\win32\stl.prf e:\QT\Qt-4.7.0\mkspecs\features\shared.prf e:\QT\Qt-4.7.0\mkspecs\features\warn_on.prf e:\QT\Qt-4.7.0\mkspecs\features\qt.prf e:\QT\Qt-4.7.0\mkspecs\features\win32\thread.prf e:\QT\Qt-4.7.0\mkspecs\features\moc.prf e:\QT\Qt-4.7.0\mkspecs\features\win32\windows.prf e:\QT\Qt-4.7.0\mkspecs\features\resources.prf e:\QT\Qt-4.7.0\mkspecs\features\uic.prf e:\QT\Qt-4.7.0\mkspecs\features\yacc.prf e:\QT\Qt-4.7.0\mkspecs\features\lex.prf e:\QT\Qt-4.7.0\mkspecs\features\include_source_dir.prf e:\QT\Qt-4.7.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Login.o debug\RFIDChannelMan.o debug\IEEE14443Package.o debug\IEEE14443Control.o debug\Maincontrol.o debug\Homepage.o debug\Addpage.o debug\Deletepage.o debug\Updatepage.o debug\Selectpage.o debug\Adminlogin.o debug\Adminpage.o debug\ATSysDatabaseControl.o debug\moc_Login.o debug\moc_RFIDChannelMan.o debug\moc_IEEE14443Control.o debug\moc_Maincontrol.o debug\moc_Homepage.o debug\moc_Addpage.o debug\moc_Deletepage.o debug\moc_Updatepage.o debug\moc_Selectpage.o debug\moc_Adminlogin.o debug\moc_Adminpage.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Login.cpp debug/moc_RFIDChannelMan.cpp debug/moc_IEEE14443Control.cpp debug/moc_Maincontrol.cpp debug/moc_Homepage.cpp debug/moc_Addpage.cpp debug/moc_Deletepage.cpp debug/moc_Updatepage.cpp debug/moc_Selectpage.cpp debug/moc_Adminlogin.cpp debug/moc_Adminpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Login.cpp debug\moc_RFIDChannelMan.cpp debug\moc_IEEE14443Control.cpp debug\moc_Maincontrol.cpp debug\moc_Homepage.cpp debug\moc_Addpage.cpp debug\moc_Deletepage.cpp debug\moc_Updatepage.cpp debug\moc_Selectpage.cpp debug\moc_Adminlogin.cpp debug\moc_Adminpage.cpp
debug/moc_Login.cpp: Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		Login.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Login.h -o debug\moc_Login.cpp

debug/moc_RFIDChannelMan.cpp: QRFID/ChannelMan/RFIDChannelMan.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QRFID\ChannelMan\RFIDChannelMan.h -o debug\moc_RFIDChannelMan.cpp

debug/moc_IEEE14443Control.cpp: QRFID/IEEE14443/IEEE14443Control.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QRFID\IEEE14443\IEEE14443Control.h -o debug\moc_IEEE14443Control.cpp

debug/moc_Maincontrol.cpp: Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		Maincontrol.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Maincontrol.h -o debug\moc_Maincontrol.cpp

debug/moc_Homepage.cpp: Homepage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Homepage.h -o debug\moc_Homepage.cpp

debug/moc_Addpage.cpp: Addpage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Addpage.h -o debug\moc_Addpage.cpp

debug/moc_Deletepage.cpp: Deletepage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Deletepage.h -o debug\moc_Deletepage.cpp

debug/moc_Updatepage.cpp: Updatepage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Updatepage.h -o debug\moc_Updatepage.cpp

debug/moc_Selectpage.cpp: Selectpage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Selectpage.h -o debug\moc_Selectpage.cpp

debug/moc_Adminlogin.cpp: Adminpage.h \
		Adminlogin.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Adminlogin.h -o debug\moc_Adminlogin.cpp

debug/moc_Adminpage.cpp: Adminpage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Adminpage.h -o debug\moc_Adminpage.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		img/main.png \
		img/adminlogin.png \
		img/home.png
	e:\QT\Qt-4.7.0\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Login.h ui_Maincontrol.h ui_Homepage.h ui_Addpage.h ui_Deletepage.h ui_Updatepage.h ui_Selectpage.h ui_Adminlogin.h ui_Adminpage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Login.h ui_Maincontrol.h ui_Homepage.h ui_Addpage.h ui_Deletepage.h ui_Updatepage.h ui_Selectpage.h ui_Adminlogin.h ui_Adminpage.h
ui_Login.h: Login.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Login.ui -o ui_Login.h

ui_Maincontrol.h: Maincontrol.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Maincontrol.ui -o ui_Maincontrol.h

ui_Homepage.h: Homepage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Homepage.ui -o ui_Homepage.h

ui_Addpage.h: Addpage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Addpage.ui -o ui_Addpage.h

ui_Deletepage.h: Deletepage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Deletepage.ui -o ui_Deletepage.h

ui_Updatepage.h: Updatepage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Updatepage.ui -o ui_Updatepage.h

ui_Selectpage.h: Selectpage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Selectpage.ui -o ui_Selectpage.h

ui_Adminlogin.h: Adminlogin.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Adminlogin.ui -o ui_Adminlogin.h

ui_Adminpage.h: Adminpage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Adminpage.ui -o ui_Adminpage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp Login.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Login.o: Login.cpp Login.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ui_Login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Login.o Login.cpp

debug/RFIDChannelMan.o: QRFID/ChannelMan/RFIDChannelMan.cpp QRFID/ChannelMan/RFIDChannelMan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RFIDChannelMan.o QRFID\ChannelMan\RFIDChannelMan.cpp

debug/IEEE14443Package.o: QRFID/IEEE14443/IEEE14443Package.cpp QRFID/IEEE14443/IEEE14443Package.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IEEE14443Package.o QRFID\IEEE14443\IEEE14443Package.cpp

debug/IEEE14443Control.o: QRFID/IEEE14443/IEEE14443Control.cpp QRFID/IEEE14443/IEEE14443Control.h \
		QRFID/IEEE14443/IEEE14443Package.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IEEE14443Control.o QRFID\IEEE14443\IEEE14443Control.cpp

debug/Maincontrol.o: Maincontrol.cpp Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ui_Maincontrol.h \
		Login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Maincontrol.o Maincontrol.cpp

debug/Homepage.o: Homepage.cpp Homepage.h \
		ui_Homepage.h \
		Maincontrol.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Homepage.o Homepage.cpp

debug/Addpage.o: Addpage.cpp Addpage.h \
		ui_Addpage.h \
		Maincontrol.h \
		Homepage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Addpage.o Addpage.cpp

debug/Deletepage.o: Deletepage.cpp Deletepage.h \
		ui_Deletepage.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Deletepage.o Deletepage.cpp

debug/Updatepage.o: Updatepage.cpp Updatepage.h \
		ui_Updatepage.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Updatepage.o Updatepage.cpp

debug/Selectpage.o: Selectpage.cpp Selectpage.h \
		ui_Selectpage.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Adminlogin.h \
		Adminpage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Selectpage.o Selectpage.cpp

debug/Adminlogin.o: Adminlogin.cpp Adminlogin.h \
		Adminpage.h \
		ui_Adminlogin.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Adminlogin.o Adminlogin.cpp

debug/Adminpage.o: Adminpage.cpp Adminpage.h \
		ui_Adminpage.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Adminpage.o Adminpage.cpp

debug/ATSysDatabaseControl.o: ATSysDatabaseControl.cpp ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ATSysDatabaseControl.o ATSysDatabaseControl.cpp

debug/moc_Login.o: debug/moc_Login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Login.o debug\moc_Login.cpp

debug/moc_RFIDChannelMan.o: debug/moc_RFIDChannelMan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RFIDChannelMan.o debug\moc_RFIDChannelMan.cpp

debug/moc_IEEE14443Control.o: debug/moc_IEEE14443Control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IEEE14443Control.o debug\moc_IEEE14443Control.cpp

debug/moc_Maincontrol.o: debug/moc_Maincontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Maincontrol.o debug\moc_Maincontrol.cpp

debug/moc_Homepage.o: debug/moc_Homepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Homepage.o debug\moc_Homepage.cpp

debug/moc_Addpage.o: debug/moc_Addpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Addpage.o debug\moc_Addpage.cpp

debug/moc_Deletepage.o: debug/moc_Deletepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Deletepage.o debug\moc_Deletepage.cpp

debug/moc_Updatepage.o: debug/moc_Updatepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Updatepage.o debug\moc_Updatepage.cpp

debug/moc_Selectpage.o: debug/moc_Selectpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Selectpage.o debug\moc_Selectpage.cpp

debug/moc_Adminlogin.o: debug/moc_Adminlogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Adminlogin.o debug\moc_Adminlogin.cpp

debug/moc_Adminpage.o: debug/moc_Adminpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Adminpage.o debug\moc_Adminpage.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

