#############################################################################
# Makefile for building: ATSystem
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 10? 14 22:55:22 2019
# Project:  ATSystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QT\Qt-4.7.0\include\QtCore" -I"..\..\QT\Qt-4.7.0\include\QtGui" -I"..\..\QT\Qt-4.7.0\include\QtSql" -I"..\..\QT\Qt-4.7.0\include" -I"..\ATSystem\qextserialport\include" -I"..\ATSystem\QRFID" -I"..\..\QT\Qt-4.7.0\include\ActiveQt" -I"release" -I"." -I"..\..\QT\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"..\ATSystem\qextserialport\lib" -L"e:\QT\Qt-4.7.0\lib" -lmingw32 -lqtmain -lqextserialport1 -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = e:\QT\Qt-4.7.0\bin\qmake.exe
IDC           = e:\QT\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Login.cpp \
		QRFID\ChannelMan\RFIDChannelMan.cpp \
		QRFID\IEEE14443\IEEE14443Package.cpp \
		QRFID\IEEE14443\IEEE14443Control.cpp \
		Maincontrol.cpp \
		Homepage.cpp \
		Addpage.cpp \
		Deletepage.cpp \
		Updatepage.cpp \
		Selectpage.cpp \
		Adminlogin.cpp \
		Adminpage.cpp \
		ATSysDatabaseControl.cpp release\moc_Login.cpp \
		release\moc_RFIDChannelMan.cpp \
		release\moc_IEEE14443Control.cpp \
		release\moc_Maincontrol.cpp \
		release\moc_Homepage.cpp \
		release\moc_Addpage.cpp \
		release\moc_Deletepage.cpp \
		release\moc_Updatepage.cpp \
		release\moc_Selectpage.cpp \
		release\moc_Adminlogin.cpp \
		release\moc_Adminpage.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/Login.o \
		release/RFIDChannelMan.o \
		release/IEEE14443Package.o \
		release/IEEE14443Control.o \
		release/Maincontrol.o \
		release/Homepage.o \
		release/Addpage.o \
		release/Deletepage.o \
		release/Updatepage.o \
		release/Selectpage.o \
		release/Adminlogin.o \
		release/Adminpage.o \
		release/ATSysDatabaseControl.o \
		release/moc_Login.o \
		release/moc_RFIDChannelMan.o \
		release/moc_IEEE14443Control.o \
		release/moc_Maincontrol.o \
		release/moc_Homepage.o \
		release/moc_Addpage.o \
		release/moc_Deletepage.o \
		release/moc_Updatepage.o \
		release/moc_Selectpage.o \
		release/moc_Adminlogin.o \
		release/moc_Adminpage.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = ATSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ATSystem.exe
DESTDIR_TARGET = release\ATSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Login.h ui_Maincontrol.h ui_Homepage.h ui_Addpage.h ui_Deletepage.h ui_Updatepage.h ui_Selectpage.h ui_Adminlogin.h ui_Adminpage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ATSystem.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\QT\Qt-4.7.0\mkspecs\win32-g++ -o Makefile.Release ATSystem.pro

dist:
	$(ZIP) ATSystem.zip $(SOURCES) $(DIST) ATSystem.pro ..\..\QT\Qt-4.7.0\mkspecs\qconfig.pri ..\..\QT\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri ..\..\QT\Qt-4.7.0\mkspecs\features\qt_functions.prf ..\..\QT\Qt-4.7.0\mkspecs\features\qt_config.prf ..\..\QT\Qt-4.7.0\mkspecs\features\exclusive_builds.prf ..\..\QT\Qt-4.7.0\mkspecs\features\default_pre.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\default_pre.prf ..\..\QT\Qt-4.7.0\mkspecs\features\release.prf ..\..\QT\Qt-4.7.0\mkspecs\features\debug_and_release.prf ..\..\QT\Qt-4.7.0\mkspecs\features\default_post.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\default_post.prf ..\..\QT\Qt-4.7.0\mkspecs\features\build_pass.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\rtti.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\exceptions.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\stl.prf ..\..\QT\Qt-4.7.0\mkspecs\features\shared.prf ..\..\QT\Qt-4.7.0\mkspecs\features\warn_on.prf ..\..\QT\Qt-4.7.0\mkspecs\features\qt.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\thread.prf ..\..\QT\Qt-4.7.0\mkspecs\features\moc.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\windows.prf ..\..\QT\Qt-4.7.0\mkspecs\features\resources.prf ..\..\QT\Qt-4.7.0\mkspecs\features\uic.prf ..\..\QT\Qt-4.7.0\mkspecs\features\yacc.prf ..\..\QT\Qt-4.7.0\mkspecs\features\lex.prf ..\..\QT\Qt-4.7.0\mkspecs\features\include_source_dir.prf e:\QT\Qt-4.7.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Login.o release\RFIDChannelMan.o release\IEEE14443Package.o release\IEEE14443Control.o release\Maincontrol.o release\Homepage.o release\Addpage.o release\Deletepage.o release\Updatepage.o release\Selectpage.o release\Adminlogin.o release\Adminpage.o release\ATSysDatabaseControl.o release\moc_Login.o release\moc_RFIDChannelMan.o release\moc_IEEE14443Control.o release\moc_Maincontrol.o release\moc_Homepage.o release\moc_Addpage.o release\moc_Deletepage.o release\moc_Updatepage.o release\moc_Selectpage.o release\moc_Adminlogin.o release\moc_Adminpage.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Login.cpp release/moc_RFIDChannelMan.cpp release/moc_IEEE14443Control.cpp release/moc_Maincontrol.cpp release/moc_Homepage.cpp release/moc_Addpage.cpp release/moc_Deletepage.cpp release/moc_Updatepage.cpp release/moc_Selectpage.cpp release/moc_Adminlogin.cpp release/moc_Adminpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Login.cpp release\moc_RFIDChannelMan.cpp release\moc_IEEE14443Control.cpp release\moc_Maincontrol.cpp release\moc_Homepage.cpp release\moc_Addpage.cpp release\moc_Deletepage.cpp release\moc_Updatepage.cpp release\moc_Selectpage.cpp release\moc_Adminlogin.cpp release\moc_Adminpage.cpp
release/moc_Login.cpp: Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		Login.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Login.h -o release\moc_Login.cpp

release/moc_RFIDChannelMan.cpp: QRFID/ChannelMan/RFIDChannelMan.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QRFID\ChannelMan\RFIDChannelMan.h -o release\moc_RFIDChannelMan.cpp

release/moc_IEEE14443Control.cpp: QRFID/IEEE14443/IEEE14443Control.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QRFID\IEEE14443\IEEE14443Control.h -o release\moc_IEEE14443Control.cpp

release/moc_Maincontrol.cpp: Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		Maincontrol.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Maincontrol.h -o release\moc_Maincontrol.cpp

release/moc_Homepage.cpp: Homepage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Homepage.h -o release\moc_Homepage.cpp

release/moc_Addpage.cpp: Addpage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Addpage.h -o release\moc_Addpage.cpp

release/moc_Deletepage.cpp: Deletepage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Deletepage.h -o release\moc_Deletepage.cpp

release/moc_Updatepage.cpp: Updatepage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Updatepage.h -o release\moc_Updatepage.cpp

release/moc_Selectpage.cpp: Selectpage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Selectpage.h -o release\moc_Selectpage.cpp

release/moc_Adminlogin.cpp: Adminpage.h \
		Adminlogin.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Adminlogin.h -o release\moc_Adminlogin.cpp

release/moc_Adminpage.cpp: Adminpage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Adminpage.h -o release\moc_Adminpage.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		img/main.png \
		img/adminlogin.png \
		img/home.png
	e:\QT\Qt-4.7.0\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Login.h ui_Maincontrol.h ui_Homepage.h ui_Addpage.h ui_Deletepage.h ui_Updatepage.h ui_Selectpage.h ui_Adminlogin.h ui_Adminpage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Login.h ui_Maincontrol.h ui_Homepage.h ui_Addpage.h ui_Deletepage.h ui_Updatepage.h ui_Selectpage.h ui_Adminlogin.h ui_Adminpage.h
ui_Login.h: Login.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Login.ui -o ui_Login.h

ui_Maincontrol.h: Maincontrol.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Maincontrol.ui -o ui_Maincontrol.h

ui_Homepage.h: Homepage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Homepage.ui -o ui_Homepage.h

ui_Addpage.h: Addpage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Addpage.ui -o ui_Addpage.h

ui_Deletepage.h: Deletepage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Deletepage.ui -o ui_Deletepage.h

ui_Updatepage.h: Updatepage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Updatepage.ui -o ui_Updatepage.h

ui_Selectpage.h: Selectpage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Selectpage.ui -o ui_Selectpage.h

ui_Adminlogin.h: Adminlogin.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Adminlogin.ui -o ui_Adminlogin.h

ui_Adminpage.h: Adminpage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe Adminpage.ui -o ui_Adminpage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp Login.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Login.o: Login.cpp Login.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ui_Login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Login.o Login.cpp

release/RFIDChannelMan.o: QRFID/ChannelMan/RFIDChannelMan.cpp QRFID/ChannelMan/RFIDChannelMan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RFIDChannelMan.o QRFID\ChannelMan\RFIDChannelMan.cpp

release/IEEE14443Package.o: QRFID/IEEE14443/IEEE14443Package.cpp QRFID/IEEE14443/IEEE14443Package.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IEEE14443Package.o QRFID\IEEE14443\IEEE14443Package.cpp

release/IEEE14443Control.o: QRFID/IEEE14443/IEEE14443Control.cpp QRFID/IEEE14443/IEEE14443Control.h \
		QRFID/IEEE14443/IEEE14443Package.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IEEE14443Control.o QRFID\IEEE14443\IEEE14443Control.cpp

release/Maincontrol.o: Maincontrol.cpp Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ui_Maincontrol.h \
		Login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Maincontrol.o Maincontrol.cpp

release/Homepage.o: Homepage.cpp Homepage.h \
		ui_Homepage.h \
		Maincontrol.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Homepage.o Homepage.cpp

release/Addpage.o: Addpage.cpp Addpage.h \
		ui_Addpage.h \
		Maincontrol.h \
		Homepage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Addpage.o Addpage.cpp

release/Deletepage.o: Deletepage.cpp Deletepage.h \
		ui_Deletepage.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Deletepage.o Deletepage.cpp

release/Updatepage.o: Updatepage.cpp Updatepage.h \
		ui_Updatepage.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Selectpage.h \
		Adminlogin.h \
		Adminpage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Updatepage.o Updatepage.cpp

release/Selectpage.o: Selectpage.cpp Selectpage.h \
		ui_Selectpage.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Adminlogin.h \
		Adminpage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Selectpage.o Selectpage.cpp

release/Adminlogin.o: Adminlogin.cpp Adminlogin.h \
		Adminpage.h \
		ui_Adminlogin.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Adminlogin.o Adminlogin.cpp

release/Adminpage.o: Adminpage.cpp Adminpage.h \
		ui_Adminpage.h \
		Maincontrol.h \
		Homepage.h \
		Addpage.h \
		Deletepage.h \
		Updatepage.h \
		Selectpage.h \
		Adminlogin.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Adminpage.o Adminpage.cpp

release/ATSysDatabaseControl.o: ATSysDatabaseControl.cpp ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ATSysDatabaseControl.o ATSysDatabaseControl.cpp

release/moc_Login.o: release/moc_Login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Login.o release\moc_Login.cpp

release/moc_RFIDChannelMan.o: release/moc_RFIDChannelMan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RFIDChannelMan.o release\moc_RFIDChannelMan.cpp

release/moc_IEEE14443Control.o: release/moc_IEEE14443Control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IEEE14443Control.o release\moc_IEEE14443Control.cpp

release/moc_Maincontrol.o: release/moc_Maincontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Maincontrol.o release\moc_Maincontrol.cpp

release/moc_Homepage.o: release/moc_Homepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Homepage.o release\moc_Homepage.cpp

release/moc_Addpage.o: release/moc_Addpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Addpage.o release\moc_Addpage.cpp

release/moc_Deletepage.o: release/moc_Deletepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Deletepage.o release\moc_Deletepage.cpp

release/moc_Updatepage.o: release/moc_Updatepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Updatepage.o release\moc_Updatepage.cpp

release/moc_Selectpage.o: release/moc_Selectpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Selectpage.o release\moc_Selectpage.cpp

release/moc_Adminlogin.o: release/moc_Adminlogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Adminlogin.o release\moc_Adminlogin.cpp

release/moc_Adminpage.o: release/moc_Adminpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Adminpage.o release\moc_Adminpage.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

