INPUT(
./release\main.o
./release\Login.o
./release\RFIDChannelMan.o
./release\IEEE14443Package.o
./release\IEEE14443Control.o
./release\Maincontrol.o
./release\Homepage.o
./release\Addpage.o
./release\Deletepage.o
./release\Updatepage.o
./release\Selectpage.o
./release\Adminlogin.o
./release\Adminpage.o
./release\ATSysDatabaseControl.o
./release\moc_Login.o
./release\moc_RFIDChannelMan.o
./release\moc_IEEE14443Control.o
./release\moc_Maincontrol.o
./release\moc_Homepage.o
./release\moc_Addpage.o
./release\moc_Deletepage.o
./release\moc_Updatepage.o
./release\moc_Selectpage.o
./release\moc_Adminlogin.o
./release\moc_Adminpage.o
./release\qrc_resource.o
);
