#############################################################################
# Makefile for building: ATSystem
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 9? 10 21:47:35 2019
# Project:  ..\ATSystem\ATSystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QT\Qt-4.7.0\include\QtCore" -I"..\..\QT\Qt-4.7.0\include\QtGui" -I"..\..\QT\Qt-4.7.0\include" -I"..\..\QT\Qt-4.7.0\include\ActiveQt" -I"debug" -I"." -I"..\ATSystem" -I"." -I"..\..\QT\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\QT\Qt-4.7.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\QT\Qt-4.7.0\bin\qmake.exe
IDC           = e:\QT\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ATSystem\main.cpp \
		..\ATSystem\Login.cpp \
		..\ATSystem\Maincontrol.cpp \
		..\ATSystem\Homepage.cpp \
		..\ATSystem\Addpage.cpp \
		..\ATSystem\Deletepage.cpp \
		..\ATSystem\Updatepage.cpp \
		..\ATSystem\Selectpage.cpp \
		..\ATSystem\Adminlogin.cpp \
		..\ATSystem\Adminpage.cpp debug\moc_Login.cpp \
		debug\moc_Maincontrol.cpp \
		debug\moc_Homepage.cpp \
		debug\moc_Addpage.cpp \
		debug\moc_Deletepage.cpp \
		debug\moc_Updatepage.cpp \
		debug\moc_Selectpage.cpp \
		debug\moc_Adminlogin.cpp \
		debug\moc_Adminpage.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/Login.o \
		debug/Maincontrol.o \
		debug/Homepage.o \
		debug/Addpage.o \
		debug/Deletepage.o \
		debug/Updatepage.o \
		debug/Selectpage.o \
		debug/Adminlogin.o \
		debug/Adminpage.o \
		debug/moc_Login.o \
		debug/moc_Maincontrol.o \
		debug/moc_Homepage.o \
		debug/moc_Addpage.o \
		debug/moc_Deletepage.o \
		debug/moc_Updatepage.o \
		debug/moc_Selectpage.o \
		debug/moc_Adminlogin.o \
		debug/moc_Adminpage.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = ATSystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ATSystem.exe
DESTDIR_TARGET = debug\ATSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Login.h ui_Maincontrol.h ui_Homepage.h ui_Addpage.h ui_Deletepage.h ui_Updatepage.h ui_Selectpage.h ui_Adminlogin.h ui_Adminpage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ATSystem.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\QT\Qt-4.7.0\mkspecs\win32-g++ -o Makefile.Debug ..\ATSystem\ATSystem.pro

dist:
	$(ZIP) ATSystem.zip $(SOURCES) $(DIST) ..\ATSystem\ATSystem.pro ..\..\QT\Qt-4.7.0\mkspecs\qconfig.pri ..\..\QT\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri ..\..\QT\Qt-4.7.0\mkspecs\features\qt_functions.prf ..\..\QT\Qt-4.7.0\mkspecs\features\qt_config.prf ..\..\QT\Qt-4.7.0\mkspecs\features\exclusive_builds.prf ..\..\QT\Qt-4.7.0\mkspecs\features\default_pre.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\default_pre.prf ..\..\QT\Qt-4.7.0\mkspecs\features\debug.prf ..\..\QT\Qt-4.7.0\mkspecs\features\debug_and_release.prf ..\..\QT\Qt-4.7.0\mkspecs\features\default_post.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\default_post.prf ..\..\QT\Qt-4.7.0\mkspecs\features\build_pass.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\rtti.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\exceptions.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\stl.prf ..\..\QT\Qt-4.7.0\mkspecs\features\shared.prf ..\..\QT\Qt-4.7.0\mkspecs\features\warn_on.prf ..\..\QT\Qt-4.7.0\mkspecs\features\qt.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\thread.prf ..\..\QT\Qt-4.7.0\mkspecs\features\moc.prf ..\..\QT\Qt-4.7.0\mkspecs\features\win32\windows.prf ..\..\QT\Qt-4.7.0\mkspecs\features\resources.prf ..\..\QT\Qt-4.7.0\mkspecs\features\uic.prf ..\..\QT\Qt-4.7.0\mkspecs\features\yacc.prf ..\..\QT\Qt-4.7.0\mkspecs\features\lex.prf ..\..\QT\Qt-4.7.0\mkspecs\features\include_source_dir.prf e:\QT\Qt-4.7.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Login.o debug\Maincontrol.o debug\Homepage.o debug\Addpage.o debug\Deletepage.o debug\Updatepage.o debug\Selectpage.o debug\Adminlogin.o debug\Adminpage.o debug\moc_Login.o debug\moc_Maincontrol.o debug\moc_Homepage.o debug\moc_Addpage.o debug\moc_Deletepage.o debug\moc_Updatepage.o debug\moc_Selectpage.o debug\moc_Adminlogin.o debug\moc_Adminpage.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Login.cpp debug/moc_Maincontrol.cpp debug/moc_Homepage.cpp debug/moc_Addpage.cpp debug/moc_Deletepage.cpp debug/moc_Updatepage.cpp debug/moc_Selectpage.cpp debug/moc_Adminlogin.cpp debug/moc_Adminpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Login.cpp debug\moc_Maincontrol.cpp debug\moc_Homepage.cpp debug\moc_Addpage.cpp debug\moc_Deletepage.cpp debug\moc_Updatepage.cpp debug\moc_Selectpage.cpp debug\moc_Adminlogin.cpp debug\moc_Adminpage.cpp
debug/moc_Login.cpp: ../ATSystem/Maincontrol.h \
		../ATSystem/Homepage.h \
		../ATSystem/Addpage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Selectpage.h \
		../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h \
		../ATSystem/Login.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ATSystem\Login.h -o debug\moc_Login.cpp

debug/moc_Maincontrol.cpp: ../ATSystem/Homepage.h \
		../ATSystem/Addpage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Selectpage.h \
		../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h \
		../ATSystem/Maincontrol.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ATSystem\Maincontrol.h -o debug\moc_Maincontrol.cpp

debug/moc_Homepage.cpp: ../ATSystem/Homepage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ATSystem\Homepage.h -o debug\moc_Homepage.cpp

debug/moc_Addpage.cpp: ../ATSystem/Addpage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ATSystem\Addpage.h -o debug\moc_Addpage.cpp

debug/moc_Deletepage.cpp: ../ATSystem/Deletepage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ATSystem\Deletepage.h -o debug\moc_Deletepage.cpp

debug/moc_Updatepage.cpp: ../ATSystem/Updatepage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ATSystem\Updatepage.h -o debug\moc_Updatepage.cpp

debug/moc_Selectpage.cpp: ../ATSystem/Selectpage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ATSystem\Selectpage.h -o debug\moc_Selectpage.cpp

debug/moc_Adminlogin.cpp: ../ATSystem/Adminpage.h \
		../ATSystem/Adminlogin.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ATSystem\Adminlogin.h -o debug\moc_Adminlogin.cpp

debug/moc_Adminpage.cpp: ../ATSystem/Adminpage.h
	E:\QT\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ATSystem\Adminpage.h -o debug\moc_Adminpage.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../ATSystem/resource.qrc
	e:\QT\Qt-4.7.0\bin\rcc.exe -name resource ..\ATSystem\resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Login.h ui_Maincontrol.h ui_Homepage.h ui_Addpage.h ui_Deletepage.h ui_Updatepage.h ui_Selectpage.h ui_Adminlogin.h ui_Adminpage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Login.h ui_Maincontrol.h ui_Homepage.h ui_Addpage.h ui_Deletepage.h ui_Updatepage.h ui_Selectpage.h ui_Adminlogin.h ui_Adminpage.h
ui_Login.h: ../ATSystem/Login.ui
	e:\QT\Qt-4.7.0\bin\uic.exe ..\ATSystem\Login.ui -o ui_Login.h

ui_Maincontrol.h: ../ATSystem/Maincontrol.ui
	e:\QT\Qt-4.7.0\bin\uic.exe ..\ATSystem\Maincontrol.ui -o ui_Maincontrol.h

ui_Homepage.h: ../ATSystem/Homepage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe ..\ATSystem\Homepage.ui -o ui_Homepage.h

ui_Addpage.h: ../ATSystem/Addpage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe ..\ATSystem\Addpage.ui -o ui_Addpage.h

ui_Deletepage.h: ../ATSystem/Deletepage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe ..\ATSystem\Deletepage.ui -o ui_Deletepage.h

ui_Updatepage.h: ../ATSystem/Updatepage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe ..\ATSystem\Updatepage.ui -o ui_Updatepage.h

ui_Selectpage.h: ../ATSystem/Selectpage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe ..\ATSystem\Selectpage.ui -o ui_Selectpage.h

ui_Adminlogin.h: ../ATSystem/Adminlogin.ui
	e:\QT\Qt-4.7.0\bin\uic.exe ..\ATSystem\Adminlogin.ui -o ui_Adminlogin.h

ui_Adminpage.h: ../ATSystem/Adminpage.ui
	e:\QT\Qt-4.7.0\bin\uic.exe ..\ATSystem\Adminpage.ui -o ui_Adminpage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ATSystem/main.cpp ../ATSystem/Login.h \
		../ATSystem/Maincontrol.h \
		../ATSystem/Homepage.h \
		../ATSystem/Addpage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Selectpage.h \
		../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ATSystem\main.cpp

debug/Login.o: ../ATSystem/Login.cpp ../ATSystem/Login.h \
		../ATSystem/Maincontrol.h \
		../ATSystem/Homepage.h \
		../ATSystem/Addpage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Selectpage.h \
		../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h \
		ui_Login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Login.o ..\ATSystem\Login.cpp

debug/Maincontrol.o: ../ATSystem/Maincontrol.cpp ../ATSystem/Maincontrol.h \
		../ATSystem/Homepage.h \
		../ATSystem/Addpage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Selectpage.h \
		../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h \
		ui_Maincontrol.h \
		../ATSystem/Login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Maincontrol.o ..\ATSystem\Maincontrol.cpp

debug/Homepage.o: ../ATSystem/Homepage.cpp ../ATSystem/Homepage.h \
		ui_Homepage.h \
		../ATSystem/Maincontrol.h \
		../ATSystem/Addpage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Selectpage.h \
		../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Homepage.o ..\ATSystem\Homepage.cpp

debug/Addpage.o: ../ATSystem/Addpage.cpp ../ATSystem/Addpage.h \
		ui_Addpage.h \
		../ATSystem/Maincontrol.h \
		../ATSystem/Homepage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Selectpage.h \
		../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Addpage.o ..\ATSystem\Addpage.cpp

debug/Deletepage.o: ../ATSystem/Deletepage.cpp ../ATSystem/Deletepage.h \
		ui_Deletepage.h \
		../ATSystem/Maincontrol.h \
		../ATSystem/Homepage.h \
		../ATSystem/Addpage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Selectpage.h \
		../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Deletepage.o ..\ATSystem\Deletepage.cpp

debug/Updatepage.o: ../ATSystem/Updatepage.cpp ../ATSystem/Updatepage.h \
		ui_Updatepage.h \
		../ATSystem/Maincontrol.h \
		../ATSystem/Homepage.h \
		../ATSystem/Addpage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Selectpage.h \
		../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Updatepage.o ..\ATSystem\Updatepage.cpp

debug/Selectpage.o: ../ATSystem/Selectpage.cpp ../ATSystem/Selectpage.h \
		ui_Selectpage.h \
		../ATSystem/Maincontrol.h \
		../ATSystem/Homepage.h \
		../ATSystem/Addpage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Selectpage.o ..\ATSystem\Selectpage.cpp

debug/Adminlogin.o: ../ATSystem/Adminlogin.cpp ../ATSystem/Adminlogin.h \
		../ATSystem/Adminpage.h \
		ui_Adminlogin.h \
		../ATSystem/Maincontrol.h \
		../ATSystem/Homepage.h \
		../ATSystem/Addpage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Selectpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Adminlogin.o ..\ATSystem\Adminlogin.cpp

debug/Adminpage.o: ../ATSystem/Adminpage.cpp ../ATSystem/Adminpage.h \
		ui_Adminpage.h \
		../ATSystem/Maincontrol.h \
		../ATSystem/Homepage.h \
		../ATSystem/Addpage.h \
		../ATSystem/Deletepage.h \
		../ATSystem/Updatepage.h \
		../ATSystem/Selectpage.h \
		../ATSystem/Adminlogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Adminpage.o ..\ATSystem\Adminpage.cpp

debug/moc_Login.o: debug/moc_Login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Login.o debug\moc_Login.cpp

debug/moc_Maincontrol.o: debug/moc_Maincontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Maincontrol.o debug\moc_Maincontrol.cpp

debug/moc_Homepage.o: debug/moc_Homepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Homepage.o debug\moc_Homepage.cpp

debug/moc_Addpage.o: debug/moc_Addpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Addpage.o debug\moc_Addpage.cpp

debug/moc_Deletepage.o: debug/moc_Deletepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Deletepage.o debug\moc_Deletepage.cpp

debug/moc_Updatepage.o: debug/moc_Updatepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Updatepage.o debug\moc_Updatepage.cpp

debug/moc_Selectpage.o: debug/moc_Selectpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Selectpage.o debug\moc_Selectpage.cpp

debug/moc_Adminlogin.o: debug/moc_Adminlogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Adminlogin.o debug\moc_Adminlogin.cpp

debug/moc_Adminpage.o: debug/moc_Adminpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Adminpage.o debug\moc_Adminpage.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

